<!DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">  
    <title>轻轻家教</title>  
	<style type="text/css">
	body {
		background-color: #FAFAFA;
		line-height: 1;
	}
	p{ 
		text-indent: 2em;
		border: 0 none;
	}
	p,.page-view-article-text{
		font-family: arial; 
		font-size-adjust: inherit;
		font-stretch: inherit;
		font-style: inherit;
		font-variant: inherit;
		font-weight: inherit;
 
		color: #202020; 
		margin: 8px 0;
		padding: 0; 
		text-indent: 32px; 
		font-size: 14px;
		line-height: 28px;
	}
	.page-view-article-qa div{
		font-family: arial; 
		font-size-adjust: inherit;
		font-stretch: inherit;
		font-style: inherit;
		font-variant: inherit;
		font-weight: inherit;
 
		color: #202020; 
		margin: 8px 0;
		padding: 0; 
		text-indent: 0px; 
		font-size: 14px;
		line-height: 28px; 
	}
	a {
		color: #136EC2;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:visited {
		color: #136EC2;
	}

	</style>

    </head>  
<body> 
<div style="margin: 10px;">
	<h1 style="font-size:18px;color:#ff6600;font-weight:bold;">
	关于轻轻
	</h1>
	<div>
	<p>	“轻轻家教”由轻轻教育科技为您呈现。科技更新生活，轻轻改变教育！</p>
	<p>	“轻轻家教”的所有权和业务规则的解释权均归轻轻所有。在服务过程中，经您同意并提供的位置数据、电话号码等信息将仅用于满足您的家教服务需求。轻轻将采取严格措施保护您的个人隐私，除法律或由法律赋权的政府部门要求等原因外，未经您的同意轻轻不会向除合作单位以外的任何第三方透露您的个人隐私。</p>
	<p>在“轻轻家教”使用过程中可能产生的通信数据流量费用均由您的通信运营商直接收取。</p>
	<p>“轻轻家教”旨在为家教双方提供一种新型便捷的联系方式，对家教双方的行为轻轻并不承担连带责任；对不提前与对方沟通的单方面爽约及其它不诚信或违背法规的行为，轻轻有权采取包括但不限于冻结帐号在内的处罚措施。</p>
	<p>“轻轻家教”既是学生家长的好帮手，也是家教老师的好助手。轻轻期待您的喜爱！</p>
	<div class="page-view-article-text"><br>
		广州轻轻教育科技有限公司<br>
		网址：<a href="http://app.changingedu.com" target="_blank">app.changingedu.com</a><br>
		邮箱：<a href="javascript:void(0);">qq@changingedu.com</a><br>
		电话：<a href="javascript:window.android.callTel('400-800-5430');">400-800-5430</a><br>
	</div>
	</div><br>
	<h1 style="font-size:18px;color:#ff6600;font-weight:bold;">
	使用说明
	</h1> 
	<div class="page-view-article-qa">
		<div  > 
			Q:轻轻家教的可选学科<br>
			A:我们平台提供国内主要学科（英语、数学、语文、物理、化学）、国外考试课程（TOEFL、SAT、SSAT、IELTS）和青少年素质教育课程。
		</div>
		<div> 
			Q:学习费用<br>
			A:轻轻家教根据学生选择学费标注自动匹配符合条件的老师；师生之间亦皆可以选择“双方协商”，以便有更多的授课机会哦。
		</div>
		<div> 
			Q:学习地点<br>
			A:轻轻家教推荐“全天候托管式VIP书房”，保障师生安全,场地租金由学生家长负责，学生亦可自选授课地点。
		</div> 
		<div> 
			Q:如果我的定位地址和期望的授课地点不一致<br>
			A:可点击“切换区域”，并长时间按地图某处快速选择授课地点。
		</div>
		<div>  
			Q:发出邀请多次没有老师响应<br>
			A:学生可以修改择师条件，如适当提高 “课酬标准”，以便更多老师收到邀请。
		</div>
		<div>  
			Q:学费如何支付<br>
			A:师生协商一致后，学生可以将所定课酬的学费直接交给老师。注:轻轻家教已发行QQ券，我们建议学生家长预购并使用QQ券与老师结算，以有效规避风险。
		</div> 
		<div>  
			Q:学习效果不好可不可以退费<br>
			A:可以。师生协商退回未上课的所剩课酬，不含任何手续费；师生也可以提前协商按次付费。
		</div>
		<div>  
			Q:如何找到我原来的老师<br>
			A:轻轻家教“个人中心”中有显示所有聘请过的老师。
		</div>
		<div>  
			Q:朋友推荐的老师怎么找<br>
			A:“个人中心”中可以点击搜索，输入手机号码或者身份证前14位或9位搜索码找到心仪的老师。
		</div>
		<div> 
			Q:如何评价我的老师<br>
			A:学生可以对所有聘请授课的老师都可以给予好评和差评，情况恶劣可以投诉。
		</div>
		<div>  
			Q:老师的优秀程度如何界定<br>
			A:轻轻家教建立了诚信体系，老师的优劣根据学生的评价决定，好评三次加一颗星，差评一次降一颗星；老师最高可达六星。此外轻轻家教已正式启动与国内外著名教育品牌或专业研究机构合作进行家教师资认证，经济条件宽裕的家长亦可为孩子选聘品牌认证老师。
		</div> 
		<div>  
			Q:对于投诉的处理<br>
			A:所有投诉，一经轻轻家教平台核实，将视情节严重程度予以冻结账号或封号处理。
		</div>
		<div>  
			Q:使用轻轻家教的高峰时间<br>
			A:一般情况下，月考期中期末等阶段考前后（特别是家长会后）、小升初（含杯赛）中高考前及国庆寒暑假等放假前后为师生使用轻轻家教的全年高峰时期；平时每天晚上6点至10点及周六周日为师生使用轻轻家教的全天高峰时段；建议师生提前规划好时间，以便更加高效使用轻轻家教平台。
		</div>
		<div>  
			Q:如何成为"全天候托管式VIP书房"的加盟合作伙伴<br>
			A:轻轻家教欢迎合作伙伴加盟,请直接电邮 VIP@changingedu.com 联系。
		</div>

	</div>
</div>
</body>  
</html>  